*
  box-sizing: border-box

body
  font-family: sans-serif
  font-size: 12px

p
  word-break: break-word

input
  border: 1px solid #ccc
  display: block
  padding: 10px 5px
  width: 100%

button
  background: #333333
  color: white
  padding: 10px
  border-radius: 5px
  border: none
